class Solution{
  public:
    vector<int> duplicates(long long arr[], int n) {
        vector<int> count(n,0);
        for(int i=0;i<n;i++)
        {
            count[arr[i]]++;
        }
        
        vector<int> ans;
        bool dir=0;
        for(int i=0;i<count.size();i++)
        {
            if(count[i]>=2)
            {
                ans.push_back(i);
                dir=1;
            }
        }
        
        if(dir==1)
        return ans;
        else if(dir==0)
        {
            ans.push_back(-1);
            return ans;
        }
       
    }
};
