class Solution {
  public:
    // Function to find equilibrium point in the array.
    // arr: input array
    int equilibriumPoint(vector<long long> &arr) {
        int n=arr.size();
        int start=0;
        int end=n-1;
        
        vector<int> pre(n);
        pre[0]=arr[0];
        vector<int> suf(n);
        suf[n-1]=arr[n-1];
        
        for(int i=1;i<n;i++)
        {
            pre[i]=pre[i-1]+arr[i];
        }
        
        for(int i=n-2;i>=0;i--)
        {
            suf[i]=suf[i+1]+arr[i];
        }
        
        for(int i=0;i<n;i++)
        {
            if(pre[i]==suf[i])
            return i+1;
        }
        
        return -1;
        
       
        
    }
};
