/* You are required to complete the function below
*  arr[]: input array
*  n: size of array
*/
class Solution{
  public:
    //Function to find triplets with zero sum.
    bool findTriplets(int arr[], int n)
    { 
        
        for(int i=n-2;i>=0;i--)
        {
            for(int j=0;j<=i;j++)
            {
                if(arr[j]>arr[j+1])
                swap(arr[j],arr[j+1]);
            }
        }
        
        for(int i=0;i<n-2;i++)
        {
            int ans=0-arr[i];
            int start=i+1,end=n-1;
            while(start<end)
            {
                if(arr[start]+arr[end]==ans)
                return 1;
                else if(arr[start]+arr[end]>ans)
                end--;
                else
                start++;
            }
        }
        return 0;
    }
};
