/* A binary tree Node
class Node {
  public:
    int data;
    Node* left;
    Node* right;

    // Constructor
    Node(int val) {
        data = val;
        left = nullptr;
        right = nullptr;
    }
};
*/

class Solution {
  public:
    vector<vector<int>> levelOrder(Node *root) {
        vector<vector<int>> ans; 
        queue<Node*> q;
        q.push(root);
        
        while(!q.empty())
        {
            vector<int> temp;
            int n=q.size();
            for(int i=0;i<n;i++)
            {
                Node *yoo=q.front();
                q.pop();
                temp.push_back(yoo->data);
                
                if(yoo->left)
                q.push(yoo->left);
                
                if(yoo->right)
                q.push(yoo->right);
            }
            ans.push_back(temp);
        }
        
        return ans;
        
    }
};
