class Solution{
    public:
    // This function wants you to modify the given input
    // array and no need to return anything
    // arr: input array
    // n: size of array
    //Function to rearrange  the array elements alternately.
    void rearrange(long long *arr, int n) 
    { 
        vector<int> front;
        vector<int> back;
        vector<int> ans;
        
        if(n%2==0)
        {
            for(int i=0;i<n/2;i++)
            {
                front.push_back(arr[i]);
            }
            
            for(int i=n/2;i<n;i++)
            {
                back.push_back(arr[i]);
            }
            
            sort(back.begin(),back.end(),greater<int>());
        }
        else
        {
            for(int i=0;i<n/2+1;i++)
            {
                front.push_back(arr[i]);
            }
            
            for(int i=n/2+1;i<n;i++)
            {
                back.push_back(arr[i]);
            }
            
            sort(back.begin(),back.end(),greater<int>());
        }
        
        int first=0;
        int second=0;
        while(first<front.size())
        {
            if(second<back.size())
            {
                ans.push_back(back[second]);
                second++;  
            }
            
            
            ans.push_back(front[first]);
            first++;
        }
        
         copy(ans.begin(),ans.end(),arr);
    	
    // 	int start=0;
    // 	int end=n-1;
    // 	int i=0;
    // 	long long a[n];
    // 	while(start<=end)
    // 	{
    // 	    if(start==end)
    // 	    {
    // 	        a[i]=arr[start];
    // 	        break;
    // 	    }
    	   
    	    
    // 	    a[i]=arr[end];
    // 	    end--;
    // 	    i++;
    	    
    // 	    a[i]=arr[start];
    // 	    start++;
    // 	    i++;
    // 	}
    	
    // // 	for(int j=0;j<n;j++)
    // // 	{
    // // 	    arr[j]=a[j];
    // // 	}
    

    }
};
