// User function template for C++

//Position this line where user code will be pasted.
class Solution {
  public:
    int SumofMiddleElements(vector<int> &arr1, vector<int> &arr2) {
        
        vector<int> all;
        
        for(int i=0;i<arr1.size();i++)
        {
            all.push_back(arr1[i]);
        }
        
        for(int i=0;i<arr2.size();i++)
        {
            all.push_back(arr2[i]);
        }
        
        sort(all.begin(),all.end());
        
        int n=all.size();
        int ans=0;
        if(n%2==0)
        {
            ans=all[(n/2)-1]+all[n/2];
        }
        else
        {
            ans=all[(n+1)/2];
        }
        
        return ans;
    }
};
