class Solution
{
  public:
    long long minTime(int arr[], int n, int k)
    {
        long long start=0, end=0, mid, ans;
        for(int i=0;i<n;i++)
        {
            if(start<arr[i])
            start=arr[i];
            end+=arr[i];
        }
        
        while(start<=end)
        {
            mid=start+(end-start)/2;
            long long page=0, count=1;
            for(int i=0;i<n;i++)
            {
                page+=arr[i];
                if(page>mid)
                {
                    count++;
                    page=arr[i];
                }
            }
            
            if(count<=k)
            {
                ans=mid;
                end=mid-1;
            }
            else
            start=mid+1;
        }
        return ans;
       
    }
};
