class Solution{
    public:
    //Function to find if there exists a triplet in the 
    //array A[] which sums up to X.
    bool find3Numbers(int arr[], int n, int X)
    {
        for(int i=n-2;i>=0;i--)
        {
            for(int j=0;j<=i;j++)
            {
                if(arr[j]>arr[j+1])
                swap(arr[j],arr[j+1]);
            }
        }
        
        for(int i=0;i<n-2;i++)
        {
            int ans=X-arr[i];
            int start=i+1,end=n-1;
            while(start<end)
            {
                if(arr[start]+arr[end]==ans)
                return 1;
                else if(arr[start]+arr[end]>ans)
                end--;
                else
                start++;
            }
        }
        return 0;
    }

};
