class Solution{
    public:
    //arr1,arr2 : the arrays
    // n, m: size of arrays
    //Function to return a list containing the union of the two arrays. 
    vector<int> findUnion(int arr1[], int arr2[], int n, int m)
    {
        //Your code here
        //return vector with correct order of elements
        
        vector<int> yoo;
        for(int i=0;i<n;i++)
        {
            yoo.push_back(arr1[i]);
        }
        
        for(int i=0;i<m;i++)
        {
            yoo.push_back(arr2[i]);
        }
        
        sort(yoo.begin(),yoo.end());
        
        vector<int> ans;
        for(int i=0;i<n+m-1;i++)
        {
            if(yoo[i]!=yoo[i+1])
            ans.push_back(yoo[i]);
        }
        
        ans.push_back(yoo[n+m-1]);
        
        return ans;
    }
};
